.gradle/4.4/fileChanges/last-build.bin
.gradle/4.4/fileHashes/fileHashes.bin
.gradle/4.4/fileHashes/fileHashes.lock
.gradle/4.6/fileChanges/last-build.bin
.gradle/4.6/fileContent/annotation-processors.bin
.gradle/4.6/fileContent/fileContent.lock
.gradle/4.6/fileHashes/fileHashes.bin
.gradle/4.6/fileHashes/fileHashes.lock
.gradle/4.6/fileHashes/resourceHashesCache.bin
.gradle/4.6/javaCompile/classAnalysis.bin
.gradle/4.6/javaCompile/jarAnalysis.bin
.gradle/4.6/javaCompile/javaCompile.lock
.gradle/4.6/javaCompile/taskHistory.bin
.gradle/4.6/javaCompile/taskJars.bin
.gradle/4.6/taskHistory/taskHistory.bin
.gradle/4.6/taskHistory/taskHistory.lock
.gradle/buildOutputCleanup/buildOutputCleanup.lock
.gradle/buildOutputCleanup/cache.properties
.gradle/buildOutputCleanup/outputFiles.bin
.gradle/vcsWorkingDirs/gc.properties
.idea/gradle.xml
.idea/misc.xml
.idea/modules.xml
.idea/runConfigurations.xml
.idea/vcs.xml
.idea/workspace.xml
.idea/caches/build_file_checksums.ser
.idea/codeStyles/Project.xml
.idea/libraries/Gradle__android_arch_core_common_1_1_0_jar.xml
.idea/libraries/Gradle__android_arch_core_runtime_1_1_0.xml
.idea/libraries/Gradle__android_arch_lifecycle_common_1_1_0_jar.xml
.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_0.xml
.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_0.xml
.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_0.xml
.idea/libraries/Gradle__com_android_support_animated_vector_drawable_27_1_1.xml
.idea/libraries/Gradle__com_android_support_appcompat_v7_27_1_1.xml
.idea/libraries/Gradle__com_android_support_cardview_v7_27_1_1.xml
.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_0_2.xml
.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_solver_1_0_2_jar.xml
.idea/libraries/Gradle__com_android_support_design_27_1_1.xml
.idea/libraries/Gradle__com_android_support_recyclerview_v7_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_annotations_27_1_1_jar.xml
.idea/libraries/Gradle__com_android_support_support_compat_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_core_ui_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_core_utils_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_fragment_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_media_compat_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_v4_27_1_1.xml
.idea/libraries/Gradle__com_android_support_support_vector_drawable_27_1_1.xml
.idea/libraries/Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml
.idea/libraries/Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml
.idea/libraries/Gradle__com_android_support_test_monitor_1_0_2.xml
.idea/libraries/Gradle__com_android_support_test_runner_1_0_2.xml
.idea/libraries/Gradle__com_android_support_transition_27_1_1.xml
.idea/libraries/Gradle__com_arello_mobile_moxy_1_5_3_jar.xml
.idea/libraries/Gradle__com_arello_mobile_moxy_app_compat_1_5_3_jar.xml
.idea/libraries/Gradle__com_google_android_gms_play_services_base_15_0_1.xml
.idea/libraries/Gradle__com_google_android_gms_play_services_basement_15_0_1.xml
.idea/libraries/Gradle__com_google_android_gms_play_services_maps_15_0_1.xml
.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_15_0_1.xml
.idea/libraries/Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml
.idea/libraries/Gradle__com_google_code_gson_gson_2_8_2_jar.xml
.idea/libraries/Gradle__com_google_dagger_dagger_2_7_jar.xml
.idea/libraries/Gradle__com_jakewharton_retrofit_retrofit2_rxjava2_adapter_1_0_0_jar.xml
.idea/libraries/Gradle__com_squareup_javawriter_2_1_1_jar.xml
.idea/libraries/Gradle__com_squareup_okhttp3_okhttp_3_10_0_jar.xml
.idea/libraries/Gradle__com_squareup_okio_okio_1_14_0_jar.xml
.idea/libraries/Gradle__com_squareup_retrofit2_adapter_rxjava_2_4_0_jar.xml
.idea/libraries/Gradle__com_squareup_retrofit2_converter_gson_2_4_0_jar.xml
.idea/libraries/Gradle__com_squareup_retrofit2_retrofit_2_4_0_jar.xml
.idea/libraries/Gradle__io_reactivex_rxjava2_rxandroid_2_0_2.xml
.idea/libraries/Gradle__io_reactivex_rxjava2_rxjava_2_1_9_jar.xml
.idea/libraries/Gradle__io_reactivex_rxjava_1_3_0_jar.xml
.idea/libraries/Gradle__javax_inject_javax_inject_1_jar.xml
.idea/libraries/Gradle__junit_junit_4_12_jar.xml
.idea/libraries/Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml
.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml
.idea/libraries/Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml
.idea/libraries/Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml
.idea/libraries/Gradle__org_reactivestreams_reactive_streams_1_0_2_jar.xml
